require ${PN}.inc

SRC_REV := "${@d.get('PV').split('-',1)[1]}"
PV := "${@d.get('PV').split('-',1)[0]}"

SRC_URI += "file://multilib-paths.patch;striplevel=2"
SRC_URI += "file://typedef-caddr.patch;striplevel=2"

# Fixes for handling of bindir, sbindir and so on
SRC_URI += "file://bindir-paths.patch;striplevel=2"
EXTRA_OECONF += "libc_cv_rootsbindir=${base_sbindir}"

# Compile PowerPC32 startup code with -fPIC instead of -fpic
# if 32 bit addressing is enabled and target is powerpc
SRC_URI:>USE_powerpc_32bit_addr			= "${SRC_URI_powerpc_32bit_addr}"
SRC_URI_powerpc_32bit_addr			?= ""
SRC_URI_powerpc_32bit_addr:>TARGET_CPU_powerpc	= " file://powerpc_fPIC.patch;striplevel=2"

